{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["dist", "node_modules"],
  "rules": {
    "unicorn/no-array-sort": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "oxc/no-map-spread": "off",
    "curly": ["error", "all"]
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
